[Data]
adj_filename = ./data/LN/LN.csv
graph_signal_matrix_filename = ./data/LN/LN.npz
num_of_vertices = 945
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = LN

[Training]
ctx = 0
in_channels = 4
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 16
model_name = astgcn_r
dataset_name = LN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value=0.0
